<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>提出２</title>

        <!--css-->
        <link href="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="home" class="big-bg">
            <header class="page_header wrapper">
                <h1>紅葉</h1>
                <nav>
                    <ul class="main_nav">
                        <li><a href="https://twitter.com/?lang=ja">news</a></li>
                        <li><a href="https://www.youtube.com/">sns</a></li>
                        <li><a href="https://www.google.co.jp/maps/@39.7464945,141.1118343,15z?hl=ja">map</a></li>
                    </ul>
                </nav>
            </header>
            <div class="home_content wrapper">
                <p>多彩に変化する紅葉を楽しみませんか？</p>
                <a class="button" href="#">紅葉を見る</a>
            </div>
        </div>
    </body>
</html>