<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>提出用</title>
    <link rel="icon" type="image/png" href="image/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/modaal@0.4.4/dist/css/modaal.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="page_header">
        <h1 class="logo"><img src="image/logo.png"></img></h1>
        <nav>
            <ul class="main_nav">
                <li><a href="https://twitter.com/?lang=ja">news</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="carousel">
        <div>
            <img src="image/key_visual.jpg" alt="画像1">
        </div>
        <div>
            <img src="image/key_visual2.jpg" alt="画像2">
        </div>
        <div>
            <img src="image/key_visual3.jpg" alt="画像3">
        </div>
    </h2>
    <main>
        <h2><img src="image/icon.png"></img>新着レシピ</h2>
        <div class="main_modal">
            <a href="#modal" class="show"><img src="image/image01.jpg"></img><figcaption>季節の彩り前菜</figcaption></a>
                <div id="modal">
                    <p><img src="image/image08.jpg"></img></p>
                    <p>様々な食材を使用し作り上げた色とりどりの前菜はテーブルをカラフルに彩ります♪</p>
                    <div>
                        <button class="submit">シェア</button>
                    </div>
                </div>
            <a href="#modal_1" class="show"><img src="image/image02.jpg"></img><figcaption>簡単野菜スープ</figcaption></a>
               <div id="modal_1">
                    <p><img src="image/image09.jpg"></img></p>
                    <p>柔らかく蒸したあとはホイッパーで混ぜるだけの簡単レシピです♪かぼちゃは、ビタミンやミネラルが豊富なので美容や冷え性に良いですよ♪</p>
                    <div>
                        <button class="submit_1">シェア</button>
                    </div>
                </div>
            <a href="#modal_2" class="show"><img src="image/image03.jpg"></img><figcaption>ヘルシー米粉パン</figcaption></a>
                <div id="modal_2">
                    <p><img src="image/image10.jpg"></img></p>
                    <p>米粉を使ったさっくりとした軽い食感のパンです♪米粉は日本の主食のお米で作られており、ヘルシーで口当たりもいいですよ♪</p>
                    <div>
                        <button class="submit_2">シェア</button>
                    </div>
                </div>
            <a href="#modal_3" class="show"><img src="image/image04.jpg"></img><figcaption>ぷりぷりエビ料理</figcaption></a>
                <div id="modal_3">
                    <p><img src="image/image11.jpg"></img></p>
                    <p>エビがサラダやスープ、ごはんなどに入っていると、テンションが上がりますよね♪ただ、エビは意外に調理が難しいという声も...。実はあるテクニックを使うだけでエビがプリップリに仕上がっちゃうんです♪</p>
                    <div>
                        <button class="submit_3">シェア</button>
                    </div>
                </div>
        </div>
    </main>
    <footer>
        <div class="footer_contants">
            <p><small>GourmetCamp&copy; All Rights Reserved</small></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/modaal@0.4.4/dist/js/modaal.min.js"integrity="sha256-e8kfivdhut3LQd71YXKqOdkWAG1JKiOs2hqYJTe0uTk=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>