@charset "UTF-8";
html {
    font-size: 100%;
}
body {
    font-family: "M PLUS Rounded 1c";
    line-height: 2.0;
    color: aquamarine;
}
a {
    text-decoration: none;
}
h1 {
    color: orange;
    margin-top: 30px;
    font-size: 60px;
}
img {
    max-width: 100%;
}
.main_nav {
    display: flex;
    font-size: 60px;
    margin-top: 30px;
    list-style: none;
}
.main_nav li {
    margin-left: 70px;
}
.main_nav a {
    color: orange;
}
.page_header {
    display: flex;
    justify-content: space-between;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 4%;
}
.home_content {
    text-align: center;
    margin-top: 10%;
}
.home_content p {
    font-size: 60px;
    margin: 10px 0 42px;
}
.page_title {
    font-size: 120px;
}
.button {
    font-size: 60px;
    background-color: orange;
    color: black;
    border-radius: 5px;
    padding: 15px 30px;
}
.big-bg {
    background-size: cover;
    background-position: center top;
}
#home {
    background-image: url(../image/icon.jpg);
    min-height: 100vh;
}
#home .page_title {
    text-transform: none;
}