html {
     font-family: "M PLUS Rounded 1c";
}
.main_nav {
    display: flex;
    font-size: 20px;
    list-style: none;
    text-transform: uppercase;
}
.main_nav li {
    margin-left: 30px;
}
.page_header {
    display: flex;
    justify-content:space-between;
}
#modal {
    display: none;
}
#modal_1 {
    display: none;
}
#modal_2 {
    display: none;
}
#modal_3 {
    display: none;
}
body {
    margin: 0;
}
header {
    width: 100%;
}
main {
    margin: auto;
    margin-left: 40px;
    margin-right: 40px;
}
.main_modal {
    display: flex;
    justify-content:center;
    width: 100%;
}
.main_modal img {
    max-width: 100%;
}
a {
    text-decoration: none;
    text-align: center;
    color: black;
}
.slick-slide {
    height: auto;
}
.slick-prev:before,
.slick-next:before {
    color: #000;
}
.slick-prev {
    left: 0;
    z-index: 1;
}
.slick-next {
    right: 0;
}
.carousel {
    width: 100%;
}
.carousel img {
    width: 100%;
}
.carousel h3 {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
.show {
    margin-left: 10px;
    margin-right: 10px;
}
h2 {
    border-bottom: solid 1px black;
}
.footer_contants {
    border-top: solid 1px black;
}
.footer_contants p {
    width: 100%;
    height: 100px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
}